{
  "app.components.HomePage.header": "C'est le composant d'accueil",
  "app.components.NotFoundPage.header": "C'est le composant page non trouvée",
  "boilerplate.containers.LocaleToggle.en": "Anglais",
  "boilerplate.containers.LocaleToggle.fr": "Français",
  "boilerplate.containers.LocaleToggle.ar": "Arabe",
  "app.components.Navbar.login": "Se connecter",
  "app.components.Navbar.settings": "Paramètres",
  "app.components.Navbar.profile": "Profil",
  "app.components.Navbar.favorites": "Favoris",
  "app.components.Navbar.signout": "Se déconnecter",
  "app.components.Navbar.home": "Accueil",
  "app.components.Navbar.search": "Rechercher",
  "app.components.Navbar.signup": "Créer un compte",
  "app.components.Profile.edit": "Editer",
  "app.components.AfterSignup.welcome": "Bienvenue dans la communauté Vaqqer",
  "app.components.AfterSignup.complete": "Complétez votre profil",
  "app.components.AfterSignup.name": "Entrez votre Nom",
  "app.components.AfterSignup.occupation": "Entrez votre Activitée",
  "app.components.AfterSignup.location": "Entrez votre localisation",
  "app.components.AfterSignup.email": "Votre email",
  "app.components.AfterSignup.terms": "Termes d'utilisation",
  "app.components.AfterSignup.termsContent": "Add vaqqer's terms here"
}
